DB_TYPE=postgres
DB_HOST=127.0.0.1

# MONGODB
MONGO_DB_PORT=27017
MONGO_DB_NAME=tasks
MONGO_DB_COLLECTION_NAME=tasks
MONGO_DB_USER=root
MONGO_DB_PASSWORD=root

# MYSQL
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=tasks
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=root

# POSTGRES
PG_DB_PORT=5432
PG_DB_NAME=tasks
PG_DB_USER=postgres
PG_DB_PASSWORD=postgres